<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="x" />
    </Key>
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Points" EntityType="DataBaseModel.Point" />
  </EntityContainer>
</Schema>