<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataPointsDB">
    <Key>
      <PropertyRef Name="x" />
    </Key>
    <Property Name="x" Type="int" Nullable="false" />
    <Property Name="y" Type="int" />
  </EntityType>
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="DataPointsDB" EntityType="Self.DataPointsDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>