<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopulationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CountryPopulation">
    <Key>
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Population" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PopulationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CountryPopulations" EntityType="PopulationDBModel.CountryPopulation" />
  </EntityContainer>
</Schema>