<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopulationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Population">
    <Key>
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Population" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PopulationDBModelStoreContainer">
    <EntitySet Name="Population" EntityType="Self.Population" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>